<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		#box{
			position: relative;
			width: 500px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid lightgray;
		}
		.screen{
			position: relative;
			width: 500px;
			height: 300px;
			overflow: hidden;
		}
		.screen ul{
			position: absolute;
			left: 0;
			top: 0;
			width: 3000px;
		}
		.screen ul li{
			float: left;
			width: 500px;
			height: 300px;
			overflow: hidden;
		}
		.screen ul li img{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		
		.screen ol{
			position: relative;
			left: 165px;
			top: 270px;
			width: 100%;
		}
		.screen ol li{
			float: left;
			margin: 2px;
			width: 30px;
			height: 30px;
			line-height: 30px;
			box-sizing: content-box;
			background-color: lightgray;
			text-align: center;
			cursor: pointer;
		}
		.screen ol li.current{
			background-color: yellow;
		}
		.arr{
			position: absolute;
			display: none;
			left: 0;
			top: 0;
		}
		.arr span{
			width: 20px;
			height: 20px;
			line-height: 20px;
			text-align: center;
			background-color: lightgray;
			opacity: 0.5;
			cursor: pointer;
		}
		.arr .left{
			position: absolute;
			left: 0;
			top: 140px;
		}
		.arr .right{
			position: absolute;
			left: 480px;
			top: 140px;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="screen">
			<ul>
				<li><img src="img/life002.jpg" alt=""></li>
				<li><img src="img/life001.jpg" alt=""></li>
				<li><img src="img/photo.jpg" alt=""></li>
				<li><img src="img/nature001.jpg" alt=""></li>
				<li><img src="img/nature002.png" alt=""></li>
			</ul>
			<!-- 生成序号 -->
			<ol></ol>
		</div>

		<!-- 左右箭头 -->
		<div class="arr"><span class="left">&lt;</span><span class="right">&gt;</span></div>
	</div>
	
	<script src="../common.js"></script>
	<script src="../animate.js"></script>
	<script>
		// 0 获取元素
		var box = document.getElementById('box');
		var screen = box.children[0];
		var ul = screen.children[0];
		var ol = screen.children[1];

		// 获取箭头的容器 arrow
		var arr = box.children[1];
		var arrLeft = arr.children[0];
		var arrRight = arr.children[1];

		// 获取图片的宽度
		var imgWidth = screen.offsetWidth;

		// 1 动态生成序号
		// 获取图片的个数
		var count = ul.children.length;
		var i = 0
		for (; i < count; i++) {
			// 在ol中生成li
			var li = document.createElement('li');
			// 将生成li加入到ol中
			ol.appendChild(li);
			// 向li中插入内容
			setInnerText(li,i + 1);

			// 3 点击序号切换图片
			// 3.1 给li注册点击事件
			var li = ol.children[i];
			// li 记录自己的索引
			li.index = i;
			// 注册事件
			li.onclick = liClick;

			// 让第一个序号默认选中
			if( i === 0){
				li.className = 'current';
			}
		}

		// 2 鼠标经过显示箭头 离开隐藏箭头
		box.onmouseover = function(){
			arr.style.display = 'block';

			// 停止定时器
			clearInterval(timeId);
		}
		box.onmouseout = function(){
			arr.style.display = 'none';

			// 鼠标离开,开启定时器
			setInterval(function(){
				arrRight.click();
			},2000);
		}

		// 处理事件函数
		function liClick(){
			animate(ul,- imgWidth * this.index);
			// 让所有的li取消高亮显示，让当前的li显示高亮
			for(i = 0;i < count ;i++){
				li = ol.children[i];
				li.className = '';
			}
			this.className = 'current';

			// 重新记录索引
			index = this.index;
		}

		var index = 0;
		// 4 点击箭头实现上一张和下一张的功能

		// 下一张
		arrRight.onclick = function(){
			if(index === count){// 当到最后一张的时候，也就是第一张的时候，在一瞬间偷偷将ul拉回到0的位置，人眼感觉不到，速度非常快
				index = 0;
				ul.style.left = '0px';
			}

			index++;
			if(index < count){// 索引小于图片数量
				ol.children[index].click();
			}else{
				// 以动画的方式切换到克隆的图片（第一张图片）
				animate(ul,-imgWidth * index);

				// 让所有的li取消高亮显示，让当前的li显示高亮
				for(i = 0;i < count ;i++){
					li = ol.children[i];
					li.className = '';
				}
				ol.children[0].className = 'current';
			}
		}

		// 上一张
		arrLeft.onclick = function(){
			// 判断index === 0 如果是第一张，偷偷的切换到克隆的第一张（真正的最后一张）
			if(index === 0){
				index = count;
				ul.style.left = - imgWidth * index + 'px';
			}

			index--;
			// if(index >= 0){// 索引小于图片数量
				ol.children[index].click();
			// }
		}

		// 克隆第一张图片
		var cloneLi = ul.children[0].cloneNode(true);
		ul.appendChild(cloneLi);

		// 5 自动切换图片
		var timeId = setInterval(function(){
			arrRight.click();
		},2000);
	</script>
</body>
</html>